:root{
    --Dark : darkgrey;
    --Black: black;
    --White: white;
    --Very : hsl(0, 0%, 27%);
}
  /*  - Mobile: 375px
    - Desktop: 1440px*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}
.container{
    width: 90%;
    margin: 0 auto;
    padding: 60px 0;
    overflow: hidden;
}
.main{
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    grid-template-areas:
    "main"
    "buy"
    "image1"
    "about"
    "image2"

}
.main__hero{
    grid-area: main;
    min-height: 500px;
    background-image: url(../images/desktop-image-hero-1.jpg);
    background-size: cover;
    background-position: center;
}
.main__nav{
    display: flex;

}
.main__links{
    display: none;

}
.main__logo{
    margin: 0 auto;
    
}
.main__controls{
    grid-area: main;
    justify-self: end;
    align-self: flex-end;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100px;
    height: 50px;
    background-color: black;
}
.main__arrows{
    height: 40%;
    cursor: pointer;
}
.main__buy{
    grid-area: buy;
    text-align: start;
    padding: 0 20px;
    
}
.main__content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.main__title{
    color: var(--Black);
    margin-top: 2em;
    font-size: 2.5em;
}
.main__paragraph{
    color: var(--Dark);
    margin: 1em 0 2em;
    line-height: 1.5;
}
.main__paragraph--about{
    margin: 1em 0 0;
}
.main__cta{
    text-decoration: none;
    color: var(--Very);
    text-transform: uppercase;
    letter-spacing: 4px;
    
}
.main__arrow{
    margin-left: 20px;
}
.main__bg{
    grid-area:image1 ;
    min-height: 250px;
    height: 100%;
    background-image: url(../images/image-about-dark.jpg);
    background-size: cover;
    background-position: center;
}
.main__about{
    grid-area: about;
    text-align: start;
    padding: 0 20px;
}
.main__bg--second{
    grid-area: image2;
    background-image: url(./images/image-about-light.jpg);
}

@media (min-width:768px){
.container{
    width: 85%;
    padding: 70px 0;
}
.main{
  grid-template-columns: repeat(7, 1fr); 
  grid-template-areas:
  "main main main main buy buy buy"
  "main main main main buy buy buy"
  "main main main main buy buy buy"
  "image1 image1 about about about image2 image2"
  "image1 image1 about about about image2 image2" ; 
}
.main__controls{
    grid-area: buy;
    justify-self: start;
}
.main__hamburger{
    display: none;
}
.main__links{
    padding: 0;
    display: grid ;
    grid-auto-flow: column;
    gap: 1em;
    margin-left: 10%;
}
.main__logo{
    margin: 0;
    padding-left: 10px;
}
.main__list{
    list-style: none;
}
.main__link{
    color: var(--White);
    text-decoration: none;
}
}